html {
  font-family: "Century Gothic";
  width: 100%;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-family: "Century Gothic";
}

.text-vertical-center {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

html,
body {
    height: 100%;
}
/*-------Splash Page-------*/	
	
	.Splash{
		width: 100%;
		height: 100%;
		z-index: 1;
		overflow: hidden;
		}
		
	.Splash > img{
		position: relative;
		z-index: 1;
	}
	
	.Everwell_logo{
		z-index: 5;
		position: absolute;
		margin-top: 200px;
		padding-left: 30%;
	}
	
	.Everwell_text{
		font-family: "Century Gothic";
		color: white;
		text-shadow: 2px 2px grey;
		font-weight: bold;
		margin-top: 20px;
	}
	
	.button{
		z-index: 5;
		position: absolute;
		margin-top: 450px;
		margin-left: 45%;
		height: 50px;
		width: 150px;
		font-size: 13px;
		font-weight: 800;
		text-align:center;
		letter-spacing: 2px;
		text-transform: uppercase;
		font-family: "Century Gothic";
		color: white;
		background:rgba(0, 0, 0, .75);
		height: auto;
		width: auto;
		border: 2px solid rgba(255,255,255,.5);
	}
	
/*-------What Is Everwell-------*/

	.what_is_everwell{
	background-color: white; 
	font-family: "Century Gothic";
	}

	.slider{
		width: 421px;
		height: 300px;
		margin: 5px auto;
		background: transparent;
		padding-top: 20px;
		padding-bottom: 20px;
		}
	.slider img{
		position: center;
	}

	.no-focus-border:focus{
	  border: transparent;
	  outline: 0 none;
	}


	#wrapper {
		font: 10pt normal Arial, sans-serif;
		height: auto;
		text-align: center;
	}


/*-------Businesses need you-------*/	

	.business-image {
	  height: 400px;
	  position: relative;
	}

	.business-text > h1{
		position: relative;
		color: #fff;
		z-index: 1000;
		font-weight: bold;
		font-family: "Century Gothic";
	}

	.business-image > img {
	  position: absolute;
	  height: 400px;
	  width: 100%;
	  z-index: 500;
	}
	
/*-------Why Pasadena-------*/	
	.why-pasadena {
		font-family: "Century Gothic";
	}
	  
	#container1 {
		position: relative;
		display: inline-block;
	}

	#container1:hover #image{
		color: #CC181E;
		opacity: 1;
	}

	#play {
		background: url('images/play-icon.png') center  no-repeat;
		margin: -185px 2px 2px 2px;
		height: 140px;
		position: relative;
		z-index: 10;
	}
	.caption > h2{
	  padding-top:35px;
	  text-align: center;
	  font-family: "Century Gothic";
	}
	.about-videos {
	  width: 220px;
	  height: 220px;
	  border: 0px;
	  border-radius: 100%;
	  opacity: 0.5;
	}

	.gallery-box{
		padding-top: 1%;
	}
	.gallery {
		font-family: "Century Gothic";
		}

	.events-list {
		width: 450px;
		height: 245px;
		overflow: auto;
		margin-top: 0px;
		border: 3px solid black;
		
	}	

	.event {
	  width: 100%;
	  margin-left: -20px;
	  margin-top: 5px;
	  margin-bottom: 5px;
	  width: 90%;
	  text-align: left;
	  list-style-type: none;
	  border-bottom: 2px solid black;
	  font-family: "Century Gothic";
	}
	
/*-------Meet the Teams/Regional Director-------*/

	.team{
		background-image: url("images/Metro 2.jpg");
		background-size: 100% 100%;
	}
	.teamslider{
		width: 850px;
		height: 256px;
		margin: 10px auto;
		background: transparent;
		}
	.teamslider img{
		position: center;
	}

	#mainwrapper {
		font: 10pt normal Arial, sans-serif;
		height: auto;
		text-align: center;

}

	#mainwrapper .box {
		border: 2px solid #fff;
		cursor: pointer;
		height: 256px;
		float: left;

		position: relative;
		overflow: hidden;
		width: 256px;
			-webkit-box-shadow: 1px 1px 1px 1px #ccc;
			-moz-box-shadow: 1px 1px 1px 1px #ccc;
			box-shadow: 1px 1px 1px 1px #ccc;
	}



	#mainwrapper .box .caption {
		background-color: #585858;
		position: absolute;
		color: #fff;
		z-index: 100;
			-webkit-transition: all 500ms ease-out;
			-moz-transition: all 500ms ease-out;
			-o-transition: all 500ms ease-out;
			-ms-transition: all 500ms ease-out;
			transition: all 500ms ease-out;
		left: 0;
	}

	#mainwrapper .box .simple-caption {
		height: 250px;
		width: 256px;
		display: block;
		bottom: -200px;
		line-height: 25pt;
		text-align: center;
	}

	#mainwrapper .box:hover .simple-caption {
		-moz-transform: translateY(-50%);
		-o-transform: translateY(-50%);
		-webkit-transform: translateY(-50%);
		opacity: 1;
		transform: translateY(-50%);
	}
    #arrow{
		margin-left: 43%;
	}

	#team_titles{
		color: white;
		font: 14pt normal Arial, sans-serif;
		text-transform: uppercase;
		font-weight: bold;
	}

	#team_description{
	    font-family: "Century Gothic";

	}
	.team-dialog {
		background: white;
		padding: 20px 30px;
		text-align: center;
		max-width: 800px;
		margin: 40px auto;
		position: relative;
	}
	#content {
  text-align: center;
	}

	#content h1 {
	  font-weight: bold;
	}
	#content > h2 {
	  padding-top: 70px;
	  margin-bottom: 0px;
	  color: white;
	}

	.teamname {
	  font-family: 'Bitter', 'Trebuchet MS', Cambria;
	  text-align: center;
	  font-size: 200%;
	  font-weight: bold;
	  color: black;
	}

	.teamleader {
	  font-family: 'Bitter', 'Trebuchet MS', Cambria;
	  font-size: 170%;
	  font-weight: bold;
	  text-align: center;
	  color: black;
	}
	.my-mfp-zoom-in .zoom-anim-dialog {
		opacity: 0;

		-webkit-transition: all 0.2s ease-in-out;
		-moz-transition: all 0.2s ease-in-out;
		-o-transition: all 0.2s ease-in-out;
		transition: all 0.2s ease-in-out;



		-webkit-transform: scale(0.8);
		-moz-transform: scale(0.8);
		-ms-transform: scale(0.8);
		-o-transform: scale(0.8);
		transform: scale(0.8);
	}

	/* animate in */
	.my-mfp-zoom-in.mfp-ready .zoom-anim-dialog {
		opacity: 1;

		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-ms-transform: scale(1);
		-o-transform: scale(1);
		transform: scale(1);
	}

	/* animate out */
	.my-mfp-zoom-in.mfp-removing .zoom-anim-dialog {
		-webkit-transform: scale(0.8);
		-moz-transform: scale(0.8);
		-ms-transform: scale(0.8);
		-o-transform: scale(0.8);
		transform: scale(0.8);

		opacity: 0;
	}

	/* Dark overlay, start state */
	.my-mfp-zoom-in.mfp-bg {
		opacity: 0;
		-webkit-transition: opacity 0.3s ease-out;
		-moz-transition: opacity 0.3s ease-out;
		-o-transition: opacity 0.3s ease-out;
		transition: opacity 0.3s ease-out;
	}
	/* animate in */
	.my-mfp-zoom-in.mfp-ready.mfp-bg {
		opacity: 0.8;
	}
	/* animate out */
	.my-mfp-zoom-in.mfp-removing.mfp-bg {
		opacity: 0;
	}


	.regdirpic{
		margin-left: 16%;

	}

/*-------Careers Section--------*/
	*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
	body, html { font-size: 100%; padding: 0; margin: 0;}

	.small-dialog {
		background: white;
		padding: 20px 30px;
		text-align: left;
		max-width: 500px;
		margin: 40px auto;
		position: relative;
	}

	.small-dialog2 {
		background: white;
		padding-right: 35px;
		text-align: left;
		max-width: 500px;
		margin: 40px auto;
		position: relative;
		width:1000px;
		overflow-y: auto;
		height: 600px;
	}

	.small-dialog2 h2{
		text-align: center;
	}

	.jobinput[type="text"],
	.jobinput[type="phone"],
	.jobinput[type="date"],
	.jobinput[type="datetime"],
	.jobinput[type="email"],
	.jobinput[type="number"],
	.jobinput[type="search"],
	.jobinput[type="tel"],
	.jobinput[type="time"],
	.jobinput[type="url"],
	select {
	  background: rgba(255,255,255,0.1);
	  border: none;
	  font-size: 16px;
	  height: 30px;
	  margin: 0;
	  outline: 0;
	  padding: 15px;
	  width: 100%;
	  background-color: #e8eeef;
	  color: #8a97a0;
	  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	  margin-bottom: 10px;
	}

	input[type="radio"],
	input[type="checkbox"] {
	  margin: 0 4px 12px 0;
	}

	select {
	  padding: 6px;
	  height: 32px;
	  border-radius: 2px;

	}

	.job-button {

	  padding: 12px 39px 13px 39px;
	  color: #FFF;
	  background-color: gray;
	  font-size: 16px;
	  font-style: normal;
	  border-radius: 5px;
	  width: 100%;
	  border: 1px solid;
	  border-width: 1px 1px 3px;
	  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;

	}

	.btn-apply {
		border: none;
		padding: 0.6em 1.2em;
		background: gray;
		color: #fff;
		position: relative;
		left: 35%;
		margin-left: -100px;
		font-family: 'Lato', Calibri, Arial, sans-serif;
		font-size: 1em;
		letter-spacing: 1px;
		text-transform: uppercase;
		cursor: pointer;
		display: inline-block;
		margin: 3px 2px;
		border-radius: 2px;
	}

	.btn-apply2 {
		border-radius: 0;
		color: #fff;
		text-align:center;
		background-color:black;
		width: 50%;
		height: 75px;
		font-size: 100%;
		display: table-cell;
		text-align: center;
		border-radius: 5px;
		font-family: Century Gothic;
		position: relative;
		left:25%;
		top:-100px;
		display: inline-block;
		justify-content: center; /* align horizontal */
		align-items: center; /* align vertical */
	}
		
	a.btn-apply2:hover, a.btn-apply2:active {color: white;}

	a.btn-apply2:visited {
		color: white;
	}

	a.btn-apply2:link {
		color: white;
	}

	.md-content {
		background: white;
		padding: 10px 20px;
		text-align: left;
		max-width: 60%;
		margin: 10px auto;
		position: relative;
	}


	.md-modalx {
		position: fixed;
		top: 50%;
		left: 50%;
		width: 50%;
		max-width: 630px;
		min-width: 320px;
		height: auto;
		z-index: 2000;
		visibility: hidden;
		-webkit-backface-visibility: hidden;
		-moz-backface-visibility: hidden;
		backface-visibility: hidden;
		-webkit-transform: translateX(-50%) translateY(-50%);
		-moz-transform: translateX(-50%) translateY(-50%);
		-ms-transform: translateX(-50%) translateY(-50%);
		transform: translateX(-50%) translateY(-50%);
		width:1000px;
	overflow-y: auto;
	height: 600px;
	}



	.md-content button {
		display: block;
		margin: 0 auto;
		font-size: 0.8em;
	}

	/**
	 * Fade-zoom animation for Available Position Dialog
	 */

	/* start state */
	.my-mfp-zoom-in .zoom-anim-dialog {
		opacity: 0;

		-webkit-transition: all 0.2s ease-in-out;
		-moz-transition: all 0.2s ease-in-out;
		-o-transition: all 0.2s ease-in-out;
		transition: all 0.2s ease-in-out;



		-webkit-transform: scale(0.8);
		-moz-transform: scale(0.8);
		-ms-transform: scale(0.8);
		-o-transform: scale(0.8);
		transform: scale(0.8);
	}

	/* animate in */
	.my-mfp-zoom-in.mfp-ready .zoom-anim-dialog {
		opacity: 1;

		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-ms-transform: scale(1);
		-o-transform: scale(1);
		transform: scale(1);
	}

	/* animate out */
	.my-mfp-zoom-in.mfp-removing .zoom-anim-dialog {
		-webkit-transform: scale(0.8);
		-moz-transform: scale(0.8);
		-ms-transform: scale(0.8);
		-o-transform: scale(0.8);
		transform: scale(0.8);

		opacity: 0;
	}

	/* Dark overlay, start state */
	.my-mfp-zoom-in.mfp-bg {
		opacity: 0;
		-webkit-transition: opacity 0.3s ease-out;
		-moz-transition: opacity 0.3s ease-out;
		-o-transition: opacity 0.3s ease-out;
		transition: opacity 0.3s ease-out;
	}
	/* animate in */
	.my-mfp-zoom-in.mfp-ready.mfp-bg {
		opacity: 0.8;
	}
	/* animate out */
	.my-mfp-zoom-in.mfp-removing.mfp-bg {
		opacity: 0;
	}

	.grid {
		padding: 20px 20px 100px 20px;
		max-width: 1300px;
		margin: 0 auto;
		list-style: none;
		text-align: center;
	}

	.grid li {
		display: inline-block;
		width: 440px;
		margin: 0;
		padding: 20px;
		text-align: left;
		position: relative;
	}

	.grid figure {
		margin: 0;
		position: relative;
	}

	.grid figure img {
		max-width: 100%;
		display: block;
		position: relative;
	}


	.position-image-2   {
		position: absolute;
		top: 0;
		left: 0;
		
	}

	.view {
		filter: grayscale(0%);
		-webkit-filter: grayscale(0%);
		filter:none;
		}

	.view:hover {
		filter: grayscale(100%);
		-webkit-filter: grayscale(100%);
		filter:gray;
		-webkit-transition: all .6s ease;
		}



	.position-image-1
	{
		position: absolute;
		top: 200px;
		left: 0;
		margin-top: -200px;
		overflow: visible;
	}

	.grid figcaption {
		position: absolute;
		top: 0;
		left: 0;

		background: #2c3f52;
		color: #ed4e6e;
	}

	.grid figcaption h3 {
		margin: 0;
		padding: 0;
		color: #fff;
		text-align: center;
		padding: 10px 10px;
	}

	.grid figcaption span:before {
		content: 'by ';
	}

	.grid figcaption a {
		text-align: center;
		padding: 5px 10px;
		border-radius: 2px;
		display: inline-block;
		background: #ed4e6e;
		color: #fff;
	}


	/* Caption Hover for available position section  */
	.caption-hover figure {
		overflow: hidden;
	}

	.caption-hover figure .position-image-2 {
		-webkit-transition: -webkit-transform 0.4s;
		-moz-transition: -moz-transform 0.4s;
		transition: transform 0.4s;
	}

	.no-touch .caption-hover figure:hover .position-image-2,
	.caption-hover figure.cs-hover .position-image-2 {
		-webkit-transform: translateY(-30px);
		-moz-transform: translateY(-30px);
		-ms-transform: translateY(-30px);
		transform: translateY(-30px);
	}

	.caption-hover figcaption {
		height: 20%;
		width: 100%;
		background-color:transparent;
		top: auto;
		bottom: 0;
		opacity: 0;
		-webkit-transform: translateY(100%);
		-moz-transform: translateY(100%);
		-ms-transform: translateY(100%);
		transform: translateY(100%);
		-webkit-transition: -webkit-transform 0.4s, opacity 0.1s 0.3s;
		-moz-transition: -moz-transform 0.4s, opacity 0.1s 0.3s;
		transition: transform 0.4s, opacity 0.1s 0.3s;
	}

	.no-touch .caption-hover figure:hover figcaption,
	.caption-hover figure.cs-hover figcaption {
		opacity: 1;
		-webkit-transform: translateY(0px);
		-moz-transform: translateY(0px);
		-ms-transform: translateY(0px);
		transform: translateY(0px);
		-webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
		-moz-transition: -moz-transform 0.4s, opacity 0.1s;
		transition: transform 0.4s, opacity 0.1s;
	}

	.caption-hover figcaption a {
		position: absolute;
		bottom: 20px;
		right: 20px;

	}

	@media screen and (max-width: 31.5em) {
		.grid {
			padding: 10px 10px 100px 10px;
		}
		.grid li {
			width: 100%;
			min-width: 300px;
		}
	}
		
/*-------Contact Us/Map-------*/

.google-map {
	display: absolute;
}
#contact-us{
	background-color: #333333;
	background-size: 100% 100%;
}

.contact-us-section {
	padding: 50px
}

.contact-us-section > h2 {
  color: #fff;
  text-align: center;
}


.contact-us-form {
  padding-left: 75px;
  padding-right: 75px;
  border-right: 1px solid #fff;
}

.contact-us-form > form > input {
  width: 400px;
  margin-bottom: 10px;
  padding: 5px;
}

.contact-us-form > form > textarea {
  width: 400px;
  margin-bottom: 10px;
  padding: 5px;
}
.contact-us-table > tr {
  margin: 50px;
}

#contact-us-address {
  padding-right: 75px;
  border-right: 1px solid #fff;
  color: #fff;
  font-size: 22px;
}

.contact-us-images {
  padding-left: 75px;
  padding-right: 75px;
}

.contact-us-images > a > img {
  padding: 10px;
}


.contact-us-table {
  margin-left: auto;
  margin-right: auto;
}

.btn-contact-us {
  background-color: #fff;
  color: #000;
}

.btn-contact-us:hover {
  background-color: #f2f2f2;
}

.careers-section > h2 {
  text-align: center;
  padding-top: 50px;
}		